<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="robots" content="noindex">
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
<title>Noah Lemen</title>
<link href='https://pbs.twimg.com/profile_images/1356232221/avatars-000001830545-romu25-crop.jpg' rel='icon' type='image/x-icon'/>
</head>

<style type="text/css">
body { width: 62%; min-width: 700px; max-width: 820px; margin: 32px auto; font-family: 'Roboto Slab', 'Trebuchet MS', Trebuchet, serif; font-size: 14px; background-color: #5FCDE4;}
h1, h2 {font-family: 'Roboto Slab', Arial, serif; }
h1 { font-size: 3em; float: left; padding: 0px; padding-left: 100px; margin: 0px 32px 0px 0px; background-image: url(http://i39.tinypic.com/mh3ocm.gif); background-repeat: no-repeat;}
h2 { margin-bottom: 0px; }
img { border-radius: 7px; 
		border: 1px solid black;}
#details { padding-top: 12px; font-size: 14px;}
#left, #right { font-size: 14px; padding-top: 1px;}
#right { width: 45%; margin-left: 52%;}
#left {width: 45%; float: left;}
#left li, #right li {margin-bottom: 16px;}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
a { color: #306082; }
a:hover { color: #5B6EE1; }
a:visited { color: #3F3F74; }
li a:first-child, p a:first-child { font-weight: bold; }
#footer { clear: both; margin-top: 32px; border-top: 1px solid black; color: #3F3F74; padding: 20px; padding-bottom: 0;}
</style>

<body>
<h1>Noah Lemen</h1>
<p id="details">Musician & Audio Engineer<br />Game Developer</p>
<div id="left">
	<h2>Audio Post-Production</h2>
	<p><div class="video-container"><iframe width="325" height="220" src="http://www.youtube.com/embed/BAfCES83uA4" frameborder="0" allowfullscreen></iframe></div></p>
	<p>Improved intelligibility of dialogue from single lavalier while attempting to also give clarity to unmiked subjects.</p>
	<p><div class="video-container"><iframe width="325" height="220" src="http://www.youtube.com/embed/kdkBCIyDpm8" frameborder="0" allowfullscreen></iframe></div></p>
	<p> Final project for Audio for Video I at NYU.  Audio was to be deleted from an existing video clip and reconstructed.  I primarily worked on sound effects and foley, but also contributed heavily to music cues, dialog recording, editing, and mixing.</p>
	<p><div class="video-container"><iframe width="325" height="220" src="http://www.youtube.com/embed/6HGGsxWQdak" frameborder="0" allowfullscreen></iframe></div></p>
	<p>One of many practice mixes I did during my internship at <a href="http://www.flavorlab.com/">Flavorlab</a>.  Mixed OMF from SyFy and added some additional sound design.</p>
	<h2>Music</h2>
	<p>Chipmusic composition, production, and performance as <a href="http://kedromelon.com">Kedromelon</a> and <a 	href="http://www.soundcloud.com/chillbrave"><b>CHILLBRAVE</b></a>.  Performances include two consecutive years at the <a href="http://shiftylook.com"><b>ShiftyLook</b></a> booth at New York Comic Con and multiple performances at NYC's monthly chipmusic events <a href="http://pulsewave.org"><b>Pulsewave</b></a> and <a href="http://iochipmusic.com"><b>I/O</b></a>.</p>
	<p>Post-Rock and Ambient music composition as <a href="http://noahlemen.bandcamp.com">Noah Lemen</a>.</p>
	<h2>Mastering</h2>
	<p>PopSTAR's <a href="http://p0pst4r.bandcamp.com/album/memory-machine"><b>Memory Machine EP</b></a></p>
</div>
<div id="right">
	<h2>Games</h2>
	<p><a href="http://playsunburn.com">Sunburn!</a></p>
	<p><div class="video-container"><iframe src="http://player.vimeo.com/video/112302341" width="325" height="220" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></p>
	<p>iOS game by <a href="http://www.facebook.com/SecretCrushCorp">Secret Crush</a>.<br><font size="1"><i>audio</i></font></p>
	<p><a href="http://sine.kedromelon.com">sine</a></p>
	<p><a href="http://sine.kedromelon.com"><img src="http://sine.kedromelon.com/screenshot.png" width="100%" height=auto></img></a></p>
	<p>An interactive audio environment.<br><font size="1"><i>solo project (work in progress)</i></font></p>
	<p><a href="http://teamtimebubble.itch.io/illuminary">Illuminary</a></p>
	<p><a href="http://teamtimebubble.itch.io/illuminary"><img src="http://img.itch.io/aW1hZ2UvNzUyMS8xOTk2MC5qcGc=/347x500/JuVAn6.jpg" width="100%" height=auto></img></a></p>
	<p>Final project for Game Development: Project Studio at NYU, made in about five weeks.<br><font size="1"><i>design, programming, audio</i></font></p>
	<p><a href="chromashift.html">Chromashift</a></p>
	<p><a href="chromashift.html"><img src="chromashift.png" width="100%" height=auto></img></a></p>
	<p>Created in 48 hours at <a href="http://globalgamejam.org/">Global Game Jam</a> 2014. <br><font size="1"><i>Warning: very buggy (this is from a game jam after all!)</i></font></p>
	<p><a href="DISCOBALL.html">DISCOBALL</a></p>
	<p><a href="DISCOBALL.html"><img src="discoball.png" width="100%" height=auto></img></a></p>
	<p>Final project for Game Development: Modding at NYU, made in about five weeks.<br><font size="1"><i>design, programming, audio</i></font>
</p>
<p><a href="sumoboxer.html">sumoboxer</a></p>
<p><a href="sumoboxer.html"><img src="sumoboxer.png" width="100%" height=auto></img></a></p>
<p>Midterm project for Game Development: Modding at NYU, made in 48 hours.<br><font size="1"><i>solo project</i></font></p>
</div>
<div id="footer"> <a href="http://www.twitter.com/kedromelon">@kedromelon</a> | <a href="mailto:noah.lemen@gmail.com">noah.lemen@gmail.com</a></div>
</body>

</html>
